# lib-response

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/founder/core/response/: BaseResponse.java  GenericResponse.java  ListResponse.java  MapResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/founder/core/response/exception/: DependentServiceException.java  ErrorParamInputException.java  RedisRestoreException.java
src/main/java/com/founder/ihc/response/: BaseResponse.java  GenericResponse.java  ListResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/founder/ihc/response/exception/: DependentServiceException.java  ErrorParamInputException.java  RedisRestoreException.java
